DB_HOST=localhost
DB_USER=u158969833_Jdm1
DB_PASS=KL98@nEC6>i
DB_NAME=u158969833_jdb1

JWT_EXPIRES_IN="7d"
JWT_SECRET="A9z"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Support@jdmarcng.com
SMTP_PASS=55|K*^?Lr
SMTP_FROM=Support@jdmarcng.com
